{
	"name": "my-wish",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"engines": {
		"node": ">=20",
		"pnpm": ">=10"
	},
	"contributors": [
		"Dmitry Mumrenkov <dmitrymumrenkov@gmail.com>",
		"Nikolaj Kashirskij <nikolajkashirskij@gmail.com>"
	],
	"prettier": "prettier-config",
	"scripts": {
		"dev": "pnpm run build:ui-kit && pnpm --filter @wish/web run dev",
		"dev:watch": "pnpm run build:ui-kit && pnpm --parallel --filter @wish/ui-kit --filter @wish/web run dev",
		"build": "pnpm run build:ui-kit && pnpm --filter @wish/web build",
		"lint": "pnpm -r lint",
		"lint:css": "pnpm -r run lint:css",
		"format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
		"storybook": "pnpm --filter @wish/ui-kit storybook",
		"build:storybook": "pnpm --filter @wish/ui-kit build:storybook",
		"build:ui-kit": "pnpm --filter @wish/ui-kit build",
		"test": "vitest",
		"test:run": "vitest run",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"prepare": "husky"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@types/node": "^24.10.13",
		"husky": "^9.1.7",
		"prettier": "^3.3.3",
		"prettier-config": "workspace:*",
		"typescript": "~5.9.3",
		"vitest": "^4.0.18"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"packageManager": "pnpm@10.33.0"
}
